# cool

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/ananliangliang/cool/: MainActivity.kt  My.kt
composeApp/src/androidMain/kotlin/pers/ananliangliang/cool/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: chess_black_pawn.xml
composeApp/src/commonMain/composeResources/drawable/: ic_apps_filled.xml  ic_apps_outlined.xml  ic_arrow_back.xml  ic_arrow_upward.xml  ic_check_circle_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_radio_button_unchecked.xml  ic_star_outlined.xml  ic_sticky_note_2.xml
composeApp/src/commonMain/composeResources/drawable-dark/: chess_black_pawn.xml  chess_king_white.xml  chess_knight_black.xml  chess_knight_white.xml  chess_pawn_white.xml  chess_queen_black.xml  chess_queen_white.xml  chess_rook_black.xml  chess_rook_white.xml  chess_white_pawn.xml
composeApp/src/commonMain/composeResources/drawable-light/: chess_black_pawn.xml  chess_king_black.xml  chess_king_white.xml  chess_knight_black.xml  chess_knight_white.xml  chess_pawn_black.xml  chess_pawn_white.xml  chess_queen_black.xml  chess_queen_white.xml  chess_rook_black.xml  chess_rook_white.xml  chess_white_pawn.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/io/github/ananliangliang/cool/: App.kt
composeApp/src/commonMain/kotlin/io/github/ananliangliang/cool/di/: Koin.kt
composeApp/src/commonMain/kotlin/io/github/ananliangliang/cool/nav/: CoolNavDisplay.kt  CoolNavHost.kt  CoolNavUiState.kt  CoolNavViewModel.kt  CoolNavigationBar.kt  Routes.kt
composeApp/src/commonMain/kotlin/io/github/ananliangliang/cool/ui/: AppsScreen.kt  CurrentAppScreen.kt  Modifiers.kt  MyScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/io/github/ananliangliang/cool/util/: DateTimeUtils.kt
composeApp/src/commonTest/kotlin/io/github/ananliangliang/cool/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/ananliangliang/cool/: MainViewController.kt
composeApp/src/jvmMain/kotlin/io/github/ananliangliang/cool/: main.kt
composeApp/src/webMain/kotlin/io/github/ananliangliang/cool/: main.kt
composeApp/src/webMain/resources/: index.html
cool-backend/: build.gradle.kts  settings.gradle.kts
cool-backend/src/main/kotlin/pers/ananliangliang/cool/: CoolApplication.kt
cool-backend/src/main/kotlin/pers/ananliangliang/cool/common/: BaseEntity.kt  SecurityUtils.kt  SpringSecurityAuditorAware.kt
cool-backend/src/main/kotlin/pers/ananliangliang/cool/common/config/: JpaConfig.kt  SecurityConfig.kt
cool-backend/src/main/kotlin/pers/ananliangliang/cool/common/exception/: BizException.kt  CoolException.kt  ExceptionHandler.kt  SysException.kt
cool-backend/src/main/kotlin/pers/ananliangliang/cool/common/util/: SecurityUtils.kt
cool-backend/src/main/kotlin/pers/ananliangliang/cool/cook/controller/: CartController.kt  FoodController.kt  MenuController.kt
cool-backend/src/main/kotlin/pers/ananliangliang/cool/cook/domain/: Cart.kt  Category.kt  Food.kt  Menu.kt
cool-backend/src/main/kotlin/pers/ananliangliang/cool/cook/repository/: CartRepository.kt  FoodRepository.kt  MenuRepository.kt
cool-backend/src/main/kotlin/pers/ananliangliang/cool/cook/service/: CartService.kt  FoodService.kt  MenuService.kt
cool-backend/src/main/kotlin/pers/ananliangliang/cool/order/controller/: FoodController.kt  MenuController.kt
cool-backend/src/main/kotlin/pers/ananliangliang/cool/order/domain/: Food.kt  Menu.kt
cool-backend/src/main/resources/: application.yml
cool-backend/src/main/resources/db/migration/: V0001__Create_sys_user_and_todo_task_table.sql
cool-backend/src/test/kotlin/pers/ananliangliang/cool/: CoolApplicationTests.kt
cool-frontend/: angular.json  package-lock.json  package.json
cool-frontend/src/: index.html
cool-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cool-frontend/src/app/cook/: cart.ts  category.ts  food.ts  menu.service.ts  menu.ts
cool-frontend/src/app/cook/menu/: menu.component.css  menu.component.html  menu.component.ts
cool-frontend/src/app/todo/: todo.component.html
cool-react/: package-lock.json  package.json
cool-react/app/: MenuAppBar.tsx
docs/: openapi.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server-sb/: build.gradle.kts
server-sb/src/main/kotlin/io/github/ananliangliang/cool/: CoolApplication.kt  UserRepository.kt
server-sb/src/main/resources/: application.yaml
server-sb/src/test/kotlin/io/github/ananliangliang/cool/: CoolApplicationTests.kt
server/src/main/kotlin/io/github/ananliangliang/cool/: Application.kt
server/src/main/kotlin/pers/ananliangliang/cool/: Application.kt
server/src/main/kotlin/pers/ananliangliang/cool/plugins/: Http.kt  Routing.kt  Serialization.kt
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__Initial_database.sql
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/io/github/ananliangliang/cool/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/ananliangliang/cool/: Platform.android.kt
shared/src/commonMain/kotlin/io/github/ananliangliang/cool/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/io/github/ananliangliang/cool/: SharedCommonTest.kt
shared/src/iosMain/kotlin/io/github/ananliangliang/cool/: Platform.ios.kt
shared/src/jsMain/kotlin/io/github/ananliangliang/cool/: Platform.js.kt
shared/src/jvmMain/kotlin/io/github/ananliangliang/cool/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/io/github/ananliangliang/cool/: Platform.wasmJs.kt
(+65 files in other folders)
